LOAN_SPRING_DATASOURCE_URL=jdbc:postgresql://loan-db:5432/loandb
USER_SPRING_DATASOURCE_URL=jdbc:postgresql://user-db:5432/userdb
CATALOG_SPRING_DATASOURCE_URL=jdbc:postgresql://catalog-db:5432/catalogdb
LOAN_SPRING_DATASOURCE_USERNAME=user
USER_SPRING_DATASOURCE_USERNAME=user
CATALOG_SPRING_DATASOURCE_USERNAME=user
LOAN_SPRING_DATASOURCE_PASSWORD=password
USER_SPRING_DATASOURCE_PASSWORD=password
CATALOG_SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
USER_POSTGRES_DB=userdb
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=password
LOAN_POSTGRES_DB=loandb
LOAN_POSTGRES_USER=user
LOAN_POSTGRES_PASSWORD=password
CATALOG_POSTGRES_DB=catalogdb
CATALOG_POSTGRES_USER=user
CATALOG_POSTGRES_PASSWORD=password